NEXT_PUBLIC_SOCKET_URL=localhost:4000
NEXT_PUBLIC_CHAMPIONSHIPS_PACKAGE_ID=
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_TREASURY_CAP_ID=
SECRET_KEY=
NEXT_PUBLIC_ASSET_BASE_URL=https://metawars.s3.eu-west-2.amazonaws.com
